<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        app:cardBackgroundColor="#ffffff"
        android:id="@+id/card_library_meal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:padding="3dp"
                android:textColor="@color/colorblack"
                android:fontFamily="@font/opensansregular"
                android:id="@+id/library_article_item_ingredients"
                android:text="Description"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>