<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/card_view"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#ffffff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_view_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dfgh,,hjmgfdsa"
                android:padding="10dp"
                android:fontFamily="@font/opensansregular"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorhite"
                android:textSize="15dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>