<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/buttonbackgroundgreen">  <!-- TabLayout default color in my case -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Custom Goals"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="10.5dp"
        android:fontFamily="@font/opensansbold"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/colorblack" />

</LinearLayout>
