<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/selct_my_date">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorblack"
                android:text="sdfgfhgj"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/txt_view_day_of_week"/>

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/txt_view_date_of_week"
                android:text="15"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorblack"
                android:fontFamily="@font/opensanssemibold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>