<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".All.Fragment.Add_Custom_Goal_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rltop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bac" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensansbold"
            android:text="Food Diary"
            android:textColor="@color/edittext"
            android:textSize="13dp" />


        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/notification1" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensanssemibold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Set your goals"/>

           <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/openaanslight"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Select Days"/>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="M"
                android:background="@color/grey"
                android:textColor="@color/colorblack"
                android:id="@+id/d_b1"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tu"
                android:background="@color/grey"
                android:textColor="@color/colorblack"
                android:id="@+id/d_b2"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="W"
                android:background="@color/grey"
                android:textColor="@color/colorblack"
                android:id="@+id/d_b3"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Th"
                android:background="@color/grey"
                android:textColor="@color/colorblack"
                android:id="@+id/d_b4"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="F"
                android:background="@color/grey"
                android:textColor="@color/colorblack"
                android:id="@+id/d_b5"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sa"
                android:background="@color/grey"
                android:textColor="@color/colorblack"
                android:id="@+id/d_b6"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Su"
                android:background="@color/grey"
                android:textColor="@color/colorblack"
                android:id="@+id/d_b7"
                android:layout_weight="1"/>

        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/tab_color"
                    app:cardCornerRadius="10dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:textColorHint="@color/colorblack"
                        android:background="@color/tab_color"
                        android:paddingTop="10dp"
                        app:counterTextColor="@color/colorblack"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensanssemibold"
                            android:hint="Calories"
                            android:layout_marginLeft="20dp"
                            android:ems="10"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/edittext"
                            android:textColorHint="@color/edittext"
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/tab_color"
                app:cardCornerRadius="10dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="@color/colorblack"
                    android:background="@color/tab_color"
                    android:paddingTop="10dp"
                    app:counterTextColor="@color/colorblack"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/opensanssemibold"
                        android:hint="Carbonhydrants"
                        android:layout_marginLeft="20dp"
                        android:ems="10"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/edittext"
                        android:textColorHint="@color/edittext"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/tab_color"
                app:cardCornerRadius="10dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="@color/colorblack"
                    android:background="@color/tab_color"
                    android:paddingTop="10dp"
                    app:counterTextColor="@color/colorblack"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/opensanssemibold"
                        android:hint="Protein"
                        android:layout_marginLeft="20dp"
                        android:ems="10"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/edittext"
                        android:textColorHint="@color/edittext"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/tab_color"
                app:cardCornerRadius="10dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="@color/colorblack"
                    android:background="@color/tab_color"
                    android:paddingTop="10dp"
                    app:counterTextColor="@color/colorblack"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/opensanssemibold"
                        android:hint="Fat"
                        android:layout_marginLeft="20dp"
                        android:ems="10"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/edittext"
                        android:textColorHint="@color/edittext"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/tab_color"
                app:cardCornerRadius="10dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="@color/colorblack"
                    android:background="@color/tab_color"
                    android:paddingTop="10dp"
                    app:counterTextColor="@color/colorblack"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/opensanssemibold"
                        android:hint="Fibre"
                        android:layout_marginLeft="20dp"
                        android:ems="10"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/edittext"
                        android:textColorHint="@color/edittext"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="bottom"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="12dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SAVE"
                            android:layout_margin="3dp"
                            android:textColor="@color/colorblack"
                            android:background="@drawable/buttonbackground"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

        </LinearLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>