<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        app:cardBackgroundColor="#ffffff"
        android:id="@+id/add_meals"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name_of_food_library"
                android:textSize="14dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorblack"
                android:fontFamily="@font/opensanssemibold"
                android:id="@+id/name_of_food_library"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="carbss"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/opensansregular"
                    android:id="@+id/number_of_food"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99 cal"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/opensansregular"
                    android:id="@+id/library_number_of_cal"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</FrameLayout>