<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:adjustViewBounds="true"
    android:background="@color/white"
    android:id="@+id/rl_view_recipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card_view_recipe"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img_view_recipe"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recipe_meal_name"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:textColor="@color/colorblack"
                android:fontFamily="@font/opensanssemibold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipe_meal_cal"
                    android:textSize="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/opensansregular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:textSize="12dp"
                    android:text="cal"
                    android:visibility="gone"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/opensansregular"/>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
