<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".All.Fragment.MealPlanFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rltop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/bac" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opensansbold"
                android:text="Meal Plan"
                android:textColor="@color/edittext"
                android:textSize="13dp" />


            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/notification1" />

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nested_scroll_view">



            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:id="@+id/rcv_date_day_viewer"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/grey" />

                </RelativeLayout>


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/rcv_meal_plan"-->
<!--                        android:nestedScrollingEnabled="false"-->
<!--                        android:layout_margin="20dp"/>-->
<!--                </LinearLayout>-->

                   <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensanssemibold"
            android:gravity="center"
                    android:layout_marginTop="20dp"
            android:text="TOTAL NUTRIENTS"
            android:textColor="@color/colorblack"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensansbold"
            android:gravity="center"
            android:id="@+id/txt_meal_plan_total_calories"
            android:text="0 cal"
            android:textColor="@color/colorblack"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:background="@drawable/oveltextpink1"
                    android:fontFamily="@font/opensanssemibold"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textSize="12dp"
                    android:id="@+id/txt_meal_plan_total_protein"
                    android:text="0"
                    android:textColor="#E6A1A1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Protein"
                    android:textColor="@color/colorblack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:background="@drawable/oveltextpink2"
                    android:fontFamily="@font/opensanssemibold"
                    android:gravity="center"
                    android:id="@+id/txt_meal_plan_total_fat"
                    android:padding="15dp"
                    android:textSize="12dp"
                    android:text="0"
                    android:textColor="#FCC4D9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Fats"
                    android:textColor="@color/colorblack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:background="@drawable/oveltextyello"
                    android:fontFamily="@font/opensanssemibold"
                    android:gravity="center"
                    android:id="@+id/txt_meal_plan_total_carb"
                    android:padding="15dp"
                    android:textSize="12dp"
                    android:text="0"
                    android:textColor="#FAE184" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Carbs"
                    android:textColor="@color/colorblack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:background="@drawable/oveltextgreen"
                    android:fontFamily="@font/opensanssemibold"
                    android:gravity="center"
                    android:id="@+id/txt_meal_plan_total_fibre"
                    android:padding="15dp"
                    android:textSize="12dp"
                    android:text="0"
                    android:textColor="#A2E4D8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Fibre"
                    android:textColor="@color/colorblack" />

            </LinearLayout>

        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/rcv_meal_name"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="No meal List found"
                            android:layout_marginTop="40dp"
                            android:textColor="#434343"
                            android:id="@+id/txt_no_meal_found"
                            android:fontFamily="@font/opensansregular"
                            android:gravity="center"
                            />

                    </RelativeLayout>


                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/progress_bar_load_new_item"/>

                </LinearLayout>




        </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</FrameLayout>